*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Keyframes */

@keyframes leftIn {
  0% {
    opacity: 0;
    transform: translateX(-5rem); }
  70% {
    transform: translateX(0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } 
}
@keyframes rightIn {
  0% {
    opacity: 0;
    transform: translateX(5rem); }
  70% {
    transform: translateX(-0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } 
}
@keyframes bottomIn {
  0% {
    opacity: 0;
    transform: translateY(-5rem); }
  70% {
    transform: translateY(0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } 
}

html {
    font-size: 62.5%;
    background-color: rgb(219, 219, 219);
}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.3;
  margin: 8px;
  box-sizing: border-box;
  padding: 1.6rem;
}
  @media (max-width: 900px) {
    html {
      font-size: 50%;
    }
    body {
      padding: 0; } 
  }
  @media (max-width: 1200px) {
    html {
      font-size: 56.25%; }
  }
  @media (min-width: 1800px) {
    html {
      font-size: 75%;
    } 
  }

.iconify {
  text-align: center;
  vertical-align: middle;
}
.scroll-top {
  color: rgb(255, 166, 0);
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
.scroll-top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
.scroll-top:hover {
  cursor: pointer;
  color: white;
}
.scroll-top:active {
  background-color: #555;
}
.scroll-top.show {
  opacity: 1;
  visibility: visible;
}

      /*----------------Header-------------------*/

header {
  background-image: url(./photos/underwater-tube1.jpg);
  background-size: cover;
  background-position: center;
  background-position-y: bottom;
  height: 95vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  z-index:2 ;
}
  @media (max-width: 1024px) {
    header {
      background-attachment: unset;
    }
  }
.header_text-box {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header_button-box {
  margin-bottom: 10rem;
}
    @media (max-width: 600px) {
      .header_button-box {
        margin-bottom: 20rem;
      }
    }
    @media (max-width: 445px) {
      .header_button-box {
        margin-bottom: 15rem;
      }
    }

.heading-primary {
  color: rgba(255, 255, 255, 0.85);
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  display: inline-block;
}
.heading-primary-main {
  line-height: 1;
  display: block;
  font-family: 'jura', sans-serif;
  font-size: 5rem;
  font-weight: 400;
  letter-spacing: 0.6rem;
  animation: leftIn 1s ease-out;
  text-shadow: rgb(0, 0, 0) 0px 5px 5px;
}
    @media (max-width: 475px) {
      .heading-primary-main {
        font-size: 3.5rem;
      }
    }
.heading-primary-sub {
  display: block;
  font-size: 3.5rem;
  font-family: 'Bangers', cursive;
  font-weight: 400;
  letter-spacing: 0.3rem;
  animation: rightIn 1s ease-out;
  text-shadow: rgba(206, 206, 206, 0.85) 0px 5px 15px;
}
    @media (max-width: 475px) {
      .heading-primary-sub {
        font-size: 3rem;
      }
    }
.btn:link, .btn:visited {
  transition: all .2s;
}
.btn-animated {
  animation: bottomIn 1.25s ease-out 0.5s;
  animation-fill-mode: backwards;
}

.btn-white {
  background-color: #fff;
  font-weight: 500;
  font-family: bangers;
  color: rgb(36, 36, 36);
  padding: .8rem 2rem;
  margin: 1rem 1rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.7rem;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  cursor: pointer;
}
    @media (max-width: 475px) {
      .btn-white {
        font-size: 1.2rem;
        margin: .5rem .5rem;
      }
    }
.btn-white:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.555) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.555) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.btn-white:hover:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
.btn-white:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

        /*-----------Skills------------*/
.skills { 
  background-color: powderblue;
  padding: 20rem 0;
  margin-top: -25vh;
  border-radius: 30px;
  box-shadow: 0 3px 10px grey;
}
.skills-row {
  display: flex;
  flex-direction: row;
}
  @media (max-width: 768px) {
    .skills-row {
      flex-direction: column;
    }
  }
.heading-secondary {
  text-align: center;
  font-size: 2.3em;
  font-family: 'jura', sans-serif;
  background: -webkit-linear-gradient( #00a08b, #0000ff);
  transition: all .2s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heading-secondary-icon {
  font-size: 1.3em;
}
.excerpt {
  font-size: 1.8em;
  line-height: 1.5em;
  text-align: left;
}
.column-1-2 {
  display: flex;
  text-align: center;
  align-content: center;
  flex-direction: column;
  margin: 0 4rem;
  width: 50%;
}
.column-1-2 h3 {
  font-size: 1.5em;
}
.icon-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
}
.icon-photo {
  height: 13rem;
  margin: 1rem;
  width: auto;
  -webkit-filter: drop-shadow(1px 1px 2px #222);
  filter: drop-shadow(1px 1px 2px rgb(12, 12, 12));
  transition: all .2s;
  }
  .icon-photo:hover { 
    transform: scale(1.1) translateY(1rem);
    -webkit-filter: drop-shadow(1.5px 1.5px 4px #222);
    filter: drop-shadow(8.5px 8.5px 5px rgb(19, 19, 19));
    z-index: 20;
    cursor: pointer;
  }
  .icon-photo-react {
    color: rgb(20, 196, 209);
  }
  .icon-photo-html {
    color: orange;
  }
  .icon-photo-css { 
    color: blue;
  }
  .icon-photo-boot {
    color: rgb(102, 1, 102);
  }
  @media (max-width: 768px) {
    .icon-photo {
      height: 10rem;
    }
    .heading-secondary {
      font-size: 2em;
    }
    .excerpt {
      font-size: 1.7em;
    }
    .column-1-2 {
      width: auto;
    }
  }
  @media (max-width: 475px ) {
    .icon-photo {
      height: 7rem;
    }
  }

        /*--------------Bottom Section----------------*/

.bottom-section {
  border-radius: 30px;
  background-color: powderblue;
  margin-top: 6rem;
  box-shadow: 0 -12px 12px grey;
}
.bottom-section-headings {
  text-align: center;
  margin: 5rem 0;
  font-size: 2.5em;
  font-family: 'jura', sans-serif;
  background: -webkit-linear-gradient( #00a08b, #0000ff);
  transition: all .2s;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
}
  @media (max-width: 768px) {
    .bottom-section-headings {
      margin: 10rem 0;
    }
  }
  
        /*---------------Features-----------*/

.features {
  background-image: url(/photos/Skills-gif.gif);
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
}
@media (max-width: 1024px) {
  .features {
    background-attachment: unset;
  }
}
.feature-row {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.features-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s;
  width: calc((60% - 3 * 5rem) / 3);
  height: 50%
}
.features-card:hover {
  transform: translateY(-2.5rem) scale(1.03) !important;
  transition: transform .5s ease, opacity .5s ease !important;
}
  .features-icon {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    color: black;
  }
  
  .features-card ul {
    list-style: none;
    text-align: center;
    padding: 0;
    font-weight: 700;
  }
  @media (max-width:768px) {
    .feature-row {
      flex-direction: column;
    }
    .features-card {
      height: 20%;
      width: 40%;

    }
    .features-card h3 {
    margin: 0;
    }
    .features-icon {
      display: none;
    }
    .features {
      background-image: url(/photos/tahiti-underwater.jpg)
    }

  }
  
        /*----------Projects----------------*/

.projects-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 41rem;
  width: 25%;
  border-radius: 15px;
  transition: 0s;
}
  
.card-side {
  color: #fff;
  font-size: 2rem;
  height: 30rem;
  transition: all .8s ease;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.363);
}

          /*------------Front Of Card----------------*/
.card-heading {

  font-size: 2.2rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: rgb(255, 255, 255);
  line-height: 3rem;
  margin: 0;
}
.card-heading-1 { 
  background-image: linear-gradient(to bottom right, rgba(0, 128, 38, 0.685), rgb(9, 114, 0));}
.card-heading-2 { 
  background-image: linear-gradient(to bottom right, rgba(128, 15, 0, 0.795), rgb(222, 226, 2));}
.card-heading-3 { 
  background-image: linear-gradient(to bottom right, rgba(11, 7, 243, 0.685), rgb(68, 174, 236));}
.card-heading-4 { 
  background-image: linear-gradient(to bottom right, rgba(45, 169, 241, 0.685), rgb(134, 202, 241));}
.card-heading-5 { 
  background-image: linear-gradient(to bottom right, rgba(48, 48, 48, 0.685), rgb(31, 31, 31));}

.card-image {
  background-size: cover;
  background-position: center;
  height: 12rem;
  width: 100%;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card-image-1 { 
  background-image: url(/photos/spotify-card-bg.jpg);
  background-position: bottom; }
.card-image-2 { background-image: url(/photos/wildfire-card-bg.jpg);}
.card-image-3 { background-image: url(/photos/restaurant-card-bg.jpg);}
.card-image-4 { background-image: url(/photos/ecommerce-card-bg.png);}
.card-image-5 { background-image: url(/photos/surfboardcalculator-card-bg.jpg);}
.card-details {
  padding: 1rem 3rem;
  color: darkslategrey;
}

.card-details ul {
  list-style: none;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.card-details li {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.card-details li:not(:last-child) {
  border-bottom: 1px solid rgba(66, 66, 66, 0.562);
}

.card-side-front {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover .card-side-front {
  transform: rotateY(-180deg); 
}

          /*----------Back of Card--------------*/

.card-side-back {
  transform: rotateY(180deg);
  position: absolute;
  display: flex;
  flex-direction: column;
}
.card-cta {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.card-text-box {
  font-size: 2rem;
  color: #222;
  margin: 1rem;
  font-weight: 700;
}
  @media (max-width: 860px) {
    .card-text-box {
      font-size: 1.6rem;
    }
  }
.card:hover .card-side-back {
  transform: rotateY(0deg); 
}
.card-btn {
  display: inline-block;
  justify-content: center;
  background-color: #fff;
  font-weight: 500;
  text-align: center;
  width:fit-content;
  color: rgb(36, 36, 36);
  padding: .8rem 2rem;
  border-radius: 20px;
  margin: .5rem;
  font-size: 1.4rem;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.card-btn:hover, .card-btn:focus, .card-btn:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.card-btn-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-back-1 {
  background-image: linear-gradient(to bottom right, #43d126, #053d00);
}
.card-back-2 {
  background-image: linear-gradient(to bottom right, #ffee00, #da0000);
}
.card-back-3 {
  background-image: linear-gradient(to bottom right, #44cee6, #115e81); 
}
.card-back-4 {
  background-image: linear-gradient(to bottom right, #86caf1, #178fbe);
}
.card-back-5 {
  background-image: linear-gradient(to bottom right, #696868, #9c9c9c);;
}

@media (max-width: 768px) {
  .card {
    width: 50%;
    margin: 10rem 0;
  }
  .card:hover .card-side-front {
    transform: none; 
  }
  .card-details {
    margin: 1rem 0;
  }
  .projects-row {
    flex-direction: column;
    align-items: center;
  }
  .card-side-back {
    transform: rotateY(0);
    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
    top: -5%;
    margin-bottom: 5rem;
  }
  .card-side {
    position: relative;
    box-shadow: none;
  }
  .card-cta {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card-text-box {
    text-align: center;
    font-size: 1.6rem;
  }
}
@media (max-width: 650px) {
  .card {
    width: 80%;
  }
}

             /*------------Project Gifs---------*/

.gif-content {
  display: none;
  position: fixed;
  top: 3%;
  left: 3%;
  text-align: center;
  background-color: rgb(140, 204, 209);
  border-radius: 10px;
  padding: 10px;
  z-index: 4;
  box-shadow: rgb(0 0 0 / 56%) 0px 22px 70px 4px;
  height: auto;
  width: auto;
}
  @media (max-width: 650px) {
    .gif-content {
      top: 20%;
      left: 1%;
    }
  }
  .gif-content img {
    text-align: center;
    height: auto;
    width: 90vw;
    padding: 10px;
    z-index: 5;
  }
.gif-btn {
  position: absolute;
  top: 1%;
  right: 1%;
  cursor: pointer;
  color: rgb(63, 63, 63);
  font-size: 3rem;
}
.gif-btn:hover {
  color: rgba(185, 19, 19, 0.911);
}

                      /*--------------WORK--------------*/

.work {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.work-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s;
  border-radius: 15px;
}
.work-card:hover {
  transform: translateY(-1.5rem) scale(1.03);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.507);
}
  .work-card h3 {
    font-size: 2.3rem;
    margin-bottom: 4rem;
  }
.work-card-image {
  height: auto;
  max-width: 90%;
  border-radius: 5px;
}
.popup-btn {
  margin: 10px;
  background-color: #115e81;
  padding: 13px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  
}
  .popup-btn:hover {
    background-color: #3d98c2;
  }

           /*-----Love It Section------*/

.love-it {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
  .love-it h1 {
    font-size: 6vw;
    margin-right: 5rem;
  }
  .love-it a {
    font-size: 4vw;
    border-radius: 25px;
    color: #115e81;
    border: #095d85 2px solid;
    padding: 8px;
    text-decoration: none;
  }
  .love-it a:hover {
    background-color: #115e81;
    color: white;
    cursor: pointer;
  }





                       /*--------------POP UPS ----------------*/

      /*--WORK--*/
.popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  border: 3px solid #666666;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

.popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 90%;
  height: auto;
  border-radius: 10px;
}
.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  height: 95vh;
  width: 90vw;
  background-color: rgb(43, 40, 40);
}
.popup-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 80%;
  overflow: hidden;
}
  .popup-image {
    display: block;
    box-sizing: content-box;
    width: 90%;
    height: 70%;
    padding: 1rem;
  }
.popup-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 100%;
  font-family: 'Jura';
  color: white;
  margin: auto;
}
.popup-right h5 {
  font-size: 1.6rem;
}
  .popup-right p {
    font-size: 1.6rem;
    text-align: left;
    font-family: 'Montserrat';
  }
  .popup-checkpoint-btn {
    margin: 10px;
    background-color: #115e81;
    padding: 13px;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 20rem;
  }
  .popup-checkpoint-btn:hover {
    background-color: #3d98c2
  }
  @media (max-width: 1024) {
    .popup-right > * {
      margin: 0 auto;
    }
  }
  .close-btn {
    position: absolute;
    top: 1%;
    right: 1%;
    cursor: pointer;
    color: white;
    font-size: 3rem;
  }
  .close-btn:hover {
    color: rgba(185, 19, 19, 0.911);
  }

  @media (max-width: 1024px) {
    .popup-content.active {
      flex-direction: column;
      height: 92vh;
    }
    .popup-left {
      width: 100%;
    }
    .popup-image {
      width: 95%;
      height: 97%;
    }
    .popup-right {
      width: 100%;
      height: auto;
      font-size: 0.8em;
      justify-content: space-evenly;
    }
    .popup-right h3, h5, a {
      margin: 0;
    }
    .popup-right p {
      font-size: 1.4rem;
      margin-bottom: 65px;
    }
    .popup-checkpoint-btn {
      position: absolute;
      bottom: 0;
      width: 90%;
    }
  }
  @media (max-width: 425px) {
    .popup-content {
      flex-direction: column;
    }
    .close-btn {
      font-size: 2rem;
    }
  }

 /*--About Me Popup --*/

.close-btn-about {
  position: absolute;
  top: 1%;
  right: 1%;
  cursor: pointer;
  color: rgba(255, 1, 1, 0.911);
  padding: 0;
  font-size: 4rem;
}
.close-btn-about:hover {
  color: rgb(185, 19, 19);
}
.popup-about-content {
  background-color: white;
  width: 90vw;
  height: 95vh;
  overflow: scroll;
}
.popup-about-content.active {
  visibility: visible;
}
.popup-about-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  border: 3px solid #666666;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

.popup-about-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
}
.about-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}

  .about-column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 5px;
  }
  #profile img {
    box-sizing: border-box;
    width: 11em;
    height: auto;
    border-radius: 50%;
  }
  #profile-title {
    box-sizing: border-box;
  }
  #profile-title h3 {
    font-size: 1.4rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.692);
    margin: 0px 0 10px 0;
  }
  #profile-title h4 {
    color: #03afff;
  }
  .network-icons {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    font-size: 2em;
    cursor: pointer;
  }
  .network-icons a {
    color: rgb(44, 38, 131);
  }
  .network-icons a:hover {
    color: #03afff;
    transform: scale(1.4);
  }
.about-column-right { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 5px;
  line-height: 1.4;
}
  .about-column-right h1 {
    text-align: left;
  }
  .about-column-right p {
    text-align: left;
  }
  @media (max-width: 768px){
    .about-column-right {
      width: 90%;
    }
}

/*-------------------------FADE SCROLLING ANIMATIONS------------------*/

[data-animate-in] {
opacity: 0;
transition: transform 2s ease, opacity 0.8s ease
}

[data-animate-in="up"] {
transform: translate3d(0, 24px, 0)
}

[data-animate-in="left"] {
transform: translate3d(-25%, 0, 0)
}

[data-animate-in="right"] {
transform: translate3d(25%, 0, 0)
}

[data-animate-in="down"] {
transform: translate3d(0, -24px, 0)
}

[data-animate-in="fadeIn"] {
transform: translate3d(0, 0, 0)
}

[data-animate-in].in-view {
opacity: 1;
transform: translate3d(0, 0, 0);
-webkit-transform: translate3d(0, 0, 0);
transition: transform 1.3s ease, opacity 1.3s ease
}

.fade-in {
opacity: 0;
transition: opacity 1s ease
}

.page-loaded .fade-in,.page-loaded.fade-in {
opacity: 1
}

.isSafari.isTouch [data-animate-in],.isSafari.isTouch [data-animate-in="up"] {
opacity: 1;
transition: none;
transform: none
}